<!DOCTYPE html>
<html lang="en">
<head>
<title>Python Documentation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>My Python Webscraper Contributions</h2>
  <h3>By Ethan Wentworth</h3>
</header>

<section>
  <nav>
    <h2>Flowchart of Algorithm</h2>
    <img src="Magic.png">
  </nav>
  
  <article>
    <h2>Magic Happens</h2>
    <p>My primary part in the devolpment of the python webscraper was working on the Magic Happens section, otherwise known as the algorithm.</p>
    <p>The algorithm had to be able to access the desired NASDAQ webpage and retrieve the value of the current stock price (Named currentValue) to reference it with an older stored comparison value (name timePrevious). </p>
    <P>A headless window is a mode when the user interface of the web browser is not shown. It allows people to access websites to do automated tests and run the site without the user interface like tabs or the search bars.</P>
    <img src="1.png" style="height:75px;">
    <P>Selenium is an open source tool for carrying out automated tests upon web broswers. "GeckoDriver is the link between your tests in Selenium and the Firefox browser. GeckoDriver is a proxy for using W3C WebDriver-compatible clients to interact with Gecko-based browsers." If chrome was used instead of Firefox, chromedriver would be used instead of Geckodriver.</P>
    <img src="2.png" style="height:75px;">
    <P>The code below sets the web browser Selenium and the Geckodriver are interacting with, and for our groups webscraper we choose to get the values of Telsa stock from the NASDAQ website.</P>
    <img src="3.png" style="height:50px;">
    <P>The code below uses BS4 and gets the desired value from the NASDAQ website, but the value is collected from the Firefox shell website created by Selenium and the Geckodriver. It then sets the value to timePrevious.</P>
    <img src="4.png" style="height:75px;">
    <P>The same occurs for the code below, but first the code waits for 15 seconds via the sleep() command. Then gets the new value and stores it to currentValue.</P>
    <img src="5.png" style="height:75px;">
    <P>timePrevious and currentValue value are then sent to the output in order to be delivered to the client.</P>
  </article>
</section>

<footer>
  <a href="https://www.w3schools.com/html/html_layout.asp">Source Format of Web Page</a>
</footer>

</body>
</html>